<!DOCTYPE HTML>
<!--
	Prologue by HTML5 
-->
<html>

<head>
    <title>Мясные снеки от производителя - Чипсы, Стрипсы, Джерки, Хворост. 
    </title>
    <meta name="yandex-verification" content="48457ad0f4f4fd58" />
    <meta charset="utf-8" />	
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />	
</head>

<body class="is-preload">

    <!-- Header -->
    <div id="header">

        <div class="top">

            <!-- Logo -->
            <div id="logo">
                <span class="image avatar48"><img src="images/avatar.jpeg" alt="" /></span>
                <h1 id="title">Копченое и вяленое мясо</h1>
                <p>Мясные снеки от производителя - Чипсы, Стрипсы, Джерки, Хворост.</p>
            </div>
            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li><a href="#top" id="top-link"><span class="icon solid fa-home">Intro</span></a></li>
                    <li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">Наша продукция</span></a></li>
                    <li><a href="#about" id="about-link"><span class="icon solid fa-user">О нас</span></a></li>
                    <li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Написать нам </span></a></li>
                </ul>
            </nav>

        </div>

        <div class="bottom">

            <!-- Social Icons -->
            <ul class="icons">
                <li><a href="#" class="icon brands fa-twitter"><span class="label">Telegram</span></a></li>
                <li><a href="#" class="icon brands fa-facebook-f"><span class="label">BK</span></a></li>
                <li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
            </ul>

        </div>

    </div>

    <!-- Main -->
    <div id="main">

        <!-- Intro -->
        <section id="top" class="one dark cover">
            <div class="container">

                <header>
                    <h2 class="alt">Приветствуем Вас на странице нашей компании <strong>Ставропольская Коптильня</strong>, более 20 лет мы занимаемся производством мясных изделий <br /> </h2>
                    <p>За годы нашей работы мы завоевали доверие многих потребителей и существенно расширили список производимой продукции.<br /> Мы находимся по адресу:Ставропольский край, Шпаковский район, С. Верхнерусское, ул. Батайская, дом 14;  
                        <br> Наши телефоны: 
                        <br> Общий — 8 (8652) 50-80-80; 
                        <br> Отдел продаж — 8 (8652) 50-80-84; 
                        <br> Коммерческий отдел — 8 (8652) 50-80-83 </p>
                </header>

                <footer>
                    <a href="#portfolio" class="button scrolly">Наши компетенции</a>
                </footer>

            </div>
        </section>

        <!-- Portfolio -->
        <section id="portfolio" class="two">
            <div class="container">

                <header>
                    <h2>Наша продукция</h2>
                </header>

                <p>На основе многолетнего опыта сотрудничества с крупнейшими отечественными и азиатскими производителями сырья для пищевой промышленности мы разработали собственную концепцию снеков из лучшего мясного сырья и  
                    качественных ингредиентов от ведущих поставщиков пищевой промышленности.<br /> Благодаря высокой квалификации специалистов, работающих в нашей компании, все заказчики могут получить необходимые качественные и вкусные продукты для удовлетворения вкуса
                    конкретного потребителя. Мы распологаем сухим, охлаждаемым складским комплексом, позволяющим поддерживать товарный запас для бесперебойных поставок нашим клиентам, а так же собственную логистику позволяющую осуществлять доставку
                    до конечного заказчика.
                </p>

                <div class="row">
                    <div class="col-4 col-12-mobile">
                        <article class="item">
                            <a href="#" class="image fit"><img src="images/pic02.jpeg" alt="" /></a>
                            <header>
                                <h3><i> <b>Хворост Мясной </b></i> - Тонкие колбаски без оболочки, изготовленные из высококачественного сырья, с легким ароматом копчения и специй (В книге рецептов австрийской монахини 15 века есть упоминание, что хорошая колбаса получится из дельфинов).</h3>
                            </header>
                        </article>
                        <article class="item">
                            <a href="#" class="image fit"><img src="images/pic03.jpeg" alt="" /></a>
                            <header>
                                <h3><i> <b>Хворост Мясной (Острый)</b></i> - Перечно-острый вкус, для тех кто любит "погорячее" (Отто фон Бисмарку приписывается следующая цитата: «Колбаса и политика: если хотите наслаждаться ими – не смотрите, как они делаются»).</h3>
                            </header>
                        </article>
                    </div>
                    <div class="col-4 col-12-mobile">
                        <article class="item">
                            <a href="#" class="image fit"><img src="images/pic04.jpeg" alt="" /></a>
                            <header>
                                <h3><i> <b>Чипсы из мяса птицы </b></i> - Тонкие сухие ломтики мяса на вкус пряные, солоноватые, без кислинки. Пахнут специями и дымком(Для копчения колбас используются древесные опилки — грушевые, ольховые, яблоневые).
</h3>
                            </header>
                        </article>
                        <article class="item">
                            <a href="#" class="image fit"><img src="images/pic05.jpeg" alt="" /></a>
                            <header>
                                <h3><i> <b>Чипсы из мяса птицы (Острые)</b></i> - В потреблении сырокопченых чипсов главное — умеренность. Большое потребление острого может привести к проблемам с ЖКТ или печенью(Содержание соли в продукте довольно высокое более 2,5%).</h3>
                            </header>
                        </article>
                    </div>
                    <div class="col-4 col-12-mobile">
                        <article class="item">
                            <a href="#" class="image fit"><img src="images/pic06.jpeg" alt="" /></a>
                            <header>
                                <h3><i> <b>Вяленые чипсы (Копченые чипсы)</b></i> - Приготовленны с использованием технологии прямой сушки(вяления). Они не обладают острым вкусом, что делает их отличным выбором для любителей мясных закусок(Продукт изготавливается с использованием маринада на "Березовых бруньках").</h3>
                            </header>
                        </article>
                        <article class="item">
                            <a href="#" class="image fit"><img src="images/pic07.jpg" alt="" /></a>
                            <header>
                                <h3><i> <b>Карпаччо </b></i> - Блюдо «изобретено» в 1950 году владельцем культового «Бара у Гарри» в Венеции Джузеппе Чиприани, известным также изобретением коктейля «Беллини» (Hазвано так в честь Витторе Карпаччо, живописца эпохи Возрождения, чьи картины изобиловали всевозможными искрящимися оттенками красного и белого цветов).</h3>
                            </header>
                        </article>
                    </div>
                </div>

            </div>
        </section>

        <!-- About Me -->
        <section id="about" class="three">
            <div class="container">

                <header>
                    <h2>О Нас</h2>
                </header>

                <a href="#" class="image featured"><img src="images/pic08.jpeg" alt="" /></a>

                <p>Мы - молодая и амбициозная команда профессионалов занимающаяся производством сырокопченых продуктов, колбаса - наше призвание.
                    <br /> Сегодня мы - это современное производство с оборудованием ведущих производителей Европы и России, командой профессионалов
                    и постоянно растущими объёмами выпуска. Рецептуры наших продуктов никто не может повторить, поскольку они являются
                    результатом кропотливой работы наших технологов, обладающих уникальными компетенциями.
                    <br /> На предприятии действует многоуровневый контроль качества. Для этого работает независимая лаборатория, находящаяся в ведомстве Госветнадзора.
                    Собственный внутренний контроль осуществляет Отдел качества по Системе международной сертификации ХАССП, что подтверждает высокий уровень
                    развития в сфере управления качеством.
                    <br /> Мы внимательно отслеживаем изменения предпочтений и стремимся в полной мере соответствовать самым разным и самым взыскательным вкусам,
                    для этого мы постоянно совершенствуем наши продукты.
                </p>
                 <p>Мы находимся по адресу: С. Верхнерусское, ул. Батайская, дом 14</p>
		<!-- link to map -->  
                <iframe src="images/pic09.png" width="560" height="400" frameborder="0"></iframe>
            </div>
        </section>

        <!-- Contact -->
        <section id="contact" class="four">
            <div class="container">

                <header>
                    <h2>Написать нам </h2>
                </header>

                <p>Вы можете отправить письма на электронную почту: <br /> <strong>mdm@mdm-food.ru</strong> <br />
                    <strong>i@xapupama.ru</strong> <br /> или воспользоваться ссылкой ниже:
                </p>

                <body>
                    <p><a href="mailto:i@xapupama.ru">Задавайте вопросы по электронной почте</a></p>
                </body>
            </div>
        </section>

    </div>

    <!-- Footer -->
    <div id="footer">

        <!-- Copyright -->
        <ul class="copyright">
            <li>&copy; Untitled. All rights reserved.</li>
            <li>Powered: <a href="mailto:i@xapupama.ru">PAMA_XAPI</a></li>
            <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
